/* RGB ROOM */
#room.rgb {
	position: relative;
	#figure {
		position: relative;
		box-shadow: 1px 2px 5px rgba(0,0,0,0.4);
	} #red, #green {
		visibility:hidden;
		z-index: 1;
		position: absolute;		
		width: 49%;
		background-size: auto 100% !important;
		top: 0; 
		overflow: hidden;
		&.left {
			width: 49%;
			top: 0; 
			visibility:visible;
			background-position:left;
			left:0;
			height: 100%;
		} &.right {
			width: 49%;
			top: 0; 
			visibility:visible;
			background-position:right;
			right:0;
			height: 100%;
			text-decoration:underline;
		}
	} #green {
		background: url(../images/room-rgb/RGB_green.jpg) no-repeat;
		box-shadow: -4px 0 4px rgba(0,0,0,0.3);		
		height: 100%;
	} #red {
		background: url(../images/room-rgb/RGB_red.jpg) no-repeat;
		box-shadow: 4px 0 4px rgba(0,0,0,0.3);
		height: 100%;
	} #white {
		width: 100%;
		height: auto;
		display: block;
		z-index: 1;
	} .handle-left {
		background: url(../images/sprajts/arrows.png);
		position: absolute;
		right: 0;
		top: 45%;
		z-index: 10;
		width: 34px;
		height: 60px;
		cursor:pointer;
		background-position: 5px -48px;
	} .handle-right {
		background: url(../images/sprajts/arrows.png);
		position: absolute;
		right: 0;
		top: 45%;
		z-index: 10;
		width: 29px;
		height: 60px;
		cursor:pointer;
		background-position: -28px -48px;
	} .controls {
		height: 150px;		
	} .sprites-rgb {
			background: url(../images/room-rgb/sprites-rgbroom.png) no-repeat;
	} #box {
		width: 360px;
		height: 35px;
		.sprites-rgb;
		background-position: -8px -262px;
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -180px;
		#box-lower {
			position: absolute;
			bottom: -40px;
			width: 360px;
			height: 50px;
			.sprites-rgb;
			background-position: -8px -198px;
			z-index: 30;
		} .hole {
			width: 80px;
			height: 100px;
			position: absolute;
			left: 5px;
			top: -15px;
			background: none;
			z-index: 1;
		} #hole2 {
			left: 121px;
		} #hole3 {
			left: 245px;
		}
	} .hole {
		width: 80px;
		height: 70px;
		.sprites-rgb;
		background-position:-230px -347px;	
	} .hole.red {
		background-position: -155px -349px;
		.bulb.in {
			background-position: -4px -439px;
		}
	} .hole.green {
		background-position: 5px -351px;
		.bulb.in {
			background-position: -114px -439px;
		}
	} .hole#right {
		float: right;
	} .hole.hover {
		-webkit-transform: scale(1.1);
	}
	@-webkit-keyframes HOLEPULSE {
		0%   { opacity: 0; }
		100% { opacity: 1; }
	} .hole-pulse {
		-webkit-animation: HOLEPULSE 1s infinite;
	}
	.bulb {
		position:relative;
		width: 100px;
		height: 140px;
		.sprites-rgb;
		background-position: -5px -10px;
		z-index: 20;
	} 
	.bulb.green {
		left: -12px;
        top:-65px;
		background-position: -115px -10px;
	}
	.bulb.red {
		left: -12px;
        top:-65px;
	}
	.bulb.white {
		left: 530px;
		top:35px;
		background-position: -215px -10px;
	}
	
	.bulb.drag {
		opacity: 0.6;
	}
}