@import "elements.less";

/* FONT-FACE */
@font-face {
    font-family: 'EntypoRegular';
    src: url('../fonts/entypo-webfont.eot');
    src: url('../fonts/entypo-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/entypo-webfont.ttf') format('truetype'),
         url('../fonts/entypo-webfont.svg#EntypoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.border-radius (@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.inset-shadow-dark() {
	-moz-box-shadow: inset 0 0 5px #333;
	-webkit-box-shadow: inset 0 0 5px #333;
	box-shadow: inner 0 0 5px #333;
}

.box-shadow(@shadow) {
	-moz-box-shadow: @shadow #000;
	-webkit-box-shadow: @shadow #000;
	box-shadow: @shadow #000;
}

.arial {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.lucida {
	font-family: "Lucida Grande", "Lucida Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

i {
	font: normal 2em/2em 'EntypoRegular';
	display: inline-block;
	line-height: 14px;
	vertical-align: text-top;
	font-size: 2em;
	margin-right: 0.2em;
}
i.big {
	font-size: 3em;
	line-height: 0.5em;
	cursor:pointer;
	z-index: 30;
}

a.show-more {
	background: url(../images/sprajts/arrows.png);
	display:block;
	height: 48px;
	width: 48px;
	span {
		display:none;
	}
	&.active {
		background-position:-48px 0px;
	}
} 

#info {
	display:none;
	position:absolute;
	background: #555;
	.border-radius(10px);
	padding: 0 5px 5px 5px;
	width:300px;
	top: 70px;
	right: 30%;
	z-index:20;
	.box-shadow(1px 1px 3px);
	h3 {
		padding:10px 0 5px 5px;
		text-align:left;
	}
	.info-content {
		text-align:left;
		padding:5px;
		background:#fff;
		height: 100%;
		.border-radius(5px);
		.inset-shadow-dark();
		overflow:auto;
		h4 {
			color:#000;
			font-weight:bold;
			font-size:13px;
		} p {
			color:#666;
			font-size:13px;
			text-shadow:none;
		} span {
			font-weight:bold;
		}
	}
}

.info-arrow {
		display:none;
		position: absolute;
		top: 30px;
		right: 45%;
		z-index:21;
		border-color: transparent transparent #555 transparent;
		border-style: solid;
		border-width: 20px;
		height: 0px;
		width: 0px;
		span {
			display:none;
		}
	}
.hide {
	visibility:hidden;
}

.show {
	visibility:visible;
}

#reveal p {
	font-size: 1.8rem;
}

/* SPRITES */
.sprites {
	background: url(../images/sprites.png) no-repeat top left;
}

.sprites-rep {
	background: url(../images/sprites.png) repeat-x top center;
}

/* EFFECTS */
.text-shadow {
	text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
}

/* HEADER */

header#bar {
	.sprites-rep;
	height: 44px;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	z-index: 1000;
	padding-top: 5px;
	color: #FFF;
	.text-shadow;
	box-shadow: 0px 5px 5px rgba(0,0,0,0.4);
	h2 {
		font-size: 20px;
		line-height: 35px;
		color: #FFF;
		text-align: center;
	}
	.three {
		text-align: center;
	}
	.three:first-child {
		text-align: left;
	}
}

/* UNIVERSAL DESIGN */

body {
	background: url(../images/bg-body.png);
	font-size: 16px;
	.arial;
	z-index: 0;
	padding-top: 44px;
}

.row { max-width: 1200px; z-index: 1;}

#bg-stretch {
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MSUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuMyIvPgogIDwvcmFkaWFsR3JhZGllbnQ+CiAgPHJlY3QgeD0iLTUwIiB5PSItNTAiIHdpZHRoPSIxMDEiIGhlaWdodD0iMTAxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 51%, rgba(0,0,0,0.3) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(51%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.3))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 51%,rgba(0,0,0,0.3) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 51%,rgba(0,0,0,0.3) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 51%,rgba(0,0,0,0.3) 100%); /* IE10+ */
	background: radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 51%,rgba(0,0,0,0.3) 100%); /* W3C */
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
}

#main {
	padding-top: 2em;
}

/* GRID TWEAKS */
.row .four {
	width: 32%;
	margin-left: 2%;
}
.row .four:first-child {
	margin-left: 0;
}

/* INFO PANE */
#pane {
	background-color: rgba(0,0,0,0.5);
	box-shadow: inset 0 0 20px rgba(0,0,0,0.8);
	border-bottom: solid 1px rgba(255,255,255,0.2);
	padding-top: 1em;
	padding-bottom: 1em;
	.more {
		display: none;
	}
	.row {
		margin-bottom: 20px;
	}
}

/* ROOMS GRID */

.rooms {
	position: relative;
	padding-bottom: 7px;
	margin-bottom: 2%;
	article {
		box-shadow: 1px 2px 5px rgba(0,0,0,0.4);
		background: url(../images/bg-hgroup.png);
		position: relative;
		z-index: 1;
		overflow: hidden;
		cursor: pointer;
		img {
			display: block;
			border-bottom: solid 1px rgba(0,0,0,0.3);
			position: relative;
			z-index: 1;
			cursor: pointer;
		}
		.hl {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}
	}
	hgroup {
		display: block;		
		padding: 0.5em 0.7em;
		color: #FFF;
		.text-shadow;
		border-top: solid 1px rgba(255,255,255,0.3);
	}
	.shadow {
		width: 100%;
		height: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: -1;
	}
	article:hover {
		-webkit-transform: scale(1.02);
		-webkit-transition: all 0.3s ease-out-in;
		cursor: pointer;
		.hl {
			top: 40px;
		}
	}
}


/* HEADERS */

h1, h2, h3, h4, h5, h6, p {
	color: #FFF;
	margin: 0 0 0.25em;
}

h3 {
	font-size: 1em;

}

h4 {
	font-size: 11px;
	font-weight: normal;
	.lucida;
}

/* BUTTONS */

header .nice.small.button {
	font-size: 16px;
	background-image: url(../images/button-gradient.png);
	background-position: 0 -10px;
}
.black.button {
	background-color: rgb(50,50,50);
}

.black.button:hover, .black.button:focus {
	background-color: rgb(40,40,40);
}

#room {
	padding-top: 2%;
}

/* Reveal */
#reveal {
	h1, h2, h3, h4, h5, h6, p{
		color:#34333a;
	}
}




